<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".FireActivity"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
      <TextView
          android:text="Sign up"
          android:textStyle="bold"
          android:textSize="30sp"
          android:gravity="center"
          android:layout_marginTop="16dp"
          android:layout_marginBottom="16dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edt_name"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Name" />

    <EditText
        android:id="@+id/edt_pass"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Password"
        android:inputType="textPassword" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_no"
            android:background="@color/colorPrimary"
            android:padding="8dp"
            android:layout_marginEnd="30dp"
            android:text="No"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp" />
        <Button
            android:id="@+id/btn_yes"
            android:background="@color/colorPrimary"
            android:padding="8dp"
            android:layout_marginStart="30dp"
            android:text="yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp" />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_infor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold" />
</LinearLayout>
